<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Github page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center><button class="one">Sadikur Sabid</button></center><br><br>
  <center><button class="onee">HTML & CSS</button>
  <button class="one">Python</button>
  <button class="oneee">Javascript</button></center>

  <center><img src="1.png" alt="Snow" class="hi">
  <img src="2.png" alt="Snow" class="hii">
  <img src="3.png" alt="Snow" class="hiii"></center>

  <br><br>
   <center><button class="one">other skills</button></center>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>

 <style>

   
    body{background-color:cyan;}

   
   .hi{height:200px;
      width: 200px;
      float:left;
     }
   
   
   .hii{height:200px;
      width: 200px;
       
      }
   
   .hiii{height:200px;
      width: 200px;
         float:right;
        }
   
   .onee{float:left;
          background-color: rgba(112, 185, 228, 0.87);
  border: 1px black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10%;}

   .oneee{float:right;
          background-color: rgba(112, 185, 228, 0.87);
  border: 1px black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10%;}
    
   .one {
  background-color: rgba(112, 185, 228, 0.87);
  border: 1px black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10%;
}

 </style>